# kurs_3-1

./: TestAppSolution.sln
TestApp/: Connection.cs  ForReport.Designer.cs  ForReport.cs  ForReport2.Designer.cs  ForReport2.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Program.cs  RTADataSet.Designer.cs  RTADataSet.xsd  RTADataSet1.Designer.cs  RTADataSet1.xsd  RTADataSet2.Designer.cs  RTADataSet2.xsd  Report1.rdlc  RtaClass.cs  TestApp.csproj  step2.Designer.cs  step2.cs  step3.Designer.cs  step3.cs  step4cs.Designer.cs  step4cs.cs  step5.Designer.cs  step5.cs  step6.Designer.cs  step6.cs  step7.Designer.cs  step7.cs  step8.Designer.cs  (+1 more)
db/: tables_on_english.sql
